# bytes

./: .gitignore  Directory.Build.props  Example.cs  LICENSE  ModelingEvolution.Bytes.sln  README.md
.github/workflows/: ci.yml  release.yml
src/ModelingEvolution.Bytes/: Bytes.cs  BytesJsonConverter.cs  BytesPerSecond.cs  BytesPerSecondJsonConverter.cs  ModelingEvolution.Bytes.csproj  SizeExtensions.cs  TransferStatisticsJsonConverter.cs  TransferWatch.cs
tests/ModelingEvolution.Bytes.Tests/: BytesDataContractTests.cs  BytesImplicitConversionTests.cs  BytesJsonConverterTests.cs  BytesParsingTests.cs  BytesPerSecondSerializationTests.cs  BytesPerSecondTests.cs  BytesProtobufDocumentationTests.cs  BytesProtobufTests.cs  BytesTests.cs  ModelingEvolution.Bytes.Tests.csproj  TransferStatisticsSerializationTests.cs  TransferWatchComprehensiveTests.cs  TransferWatchTests.cs
